name: PR Test

on:
  pull_request:

jobs:
  test:
    runs-on: oracle-bare-metal-64cpu-512gb-x86-64
    container:
      image: python:3.11-slim  # Use any Docker image from Docker Hub or GitHub Container Registry
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Python script
        run: |
          echo "Running inside a container!"
          python --version
          echo "print('Hello from inside the container!')" > script.py
          python script.py
